{
  "hosting": {
    "public": "site",
    "trailingSlash": true,
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "data/build.json"
    ],
    "headers": [
      {
        "source": "**/*.html",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=300, must-revalidate" }
        ]
      },
      {
        "source": "/data/**",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=300, must-revalidate" }
        ]
      },
      {
        "source": "**/*.ics",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=900" }
        ]
      },
      {
        "source": "**/*.@(js|css|png|jpg|jpeg|gif|svg|webp|ico|woff2|txt)",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=86400" }
        ]
      }
    ]
  }
}
